#include "data\dialogs.hpp"
#include "scripts\keg_spectate\dialog.hpp"
#include "scripts\VAS\menu.hpp"

DisabledAI		= 1;			// <!-- Where 0 Fills empty playable slots with AI, 1 is They Don't fill the empty slots
joinUnassigned	= 0;		// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={0,2,6};	// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)
enableDebugConsole	= 1;		// <!-- Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
showGPS			= 1;			// <!-- Allow GPS
showCompass		= 1;			// <!-- Allow Compass
showWatch		= 1;			// <!-- Allow Watch

class Header {
	maxPlayers = 40;	// <!-- CHANGE Where the number is the total playable slots
	minPlayers = 1;
	gameType = COOP;
};
class CfgDebriefing {
	#include "data\cfgDebriefing.hpp"
};
class CfgFunctions {
	#include "data\cfgFunctions.hpp"
	#include "scripts\VAS\VAScfgFunctions.hpp"
};
class CfgSounds {
	sounds[] = {dso,dso1,dso2,dso3,dso8};
	class dso {name="dso";sound[]={"\sounds\dso.ogg",db,1.0};titles[] = {};};
	class dso1 {name="dso1";sound[]={"\sounds\dso1.ogg",db,1.0};titles[] = {};};
	class dso2 {name="dso2";sound[]={"\sounds\dso2.ogg",db,1.0};titles[] = {};};
	class dso3 {name="dso3";sound[]={"\sounds\dso3.ogg",db,1.0};titles[] = {};};
	class dso8 {name="dso8";sound[]={"\sounds\dso8.ogg",db,1.0};titles[] = {};};
};
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};
class Params {
	#include "data\params.hpp"
};
class RscTitles {
	#include "data\rscTitles.hpp"
};
