version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F_AD",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Armor_F_EPC_MBT_01",
		"mas_ukf_sftg_b",
		"mas_ukf_sftg_veh",
		"AGM_Core",
		"AGM_Medical",
		"JS_S_FA18X",
		"kyo_MH47E",
		"agm_explosives",
		"agm_logistics",
		"task_force_radio_items",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_System"
	};
	addOnsAuto[]=
	{
		"mas_ukf_sftg_b",
		"mas_ukf_sftg_veh",
		"agm_medical",
		"agm_explosives",
		"agm_logistics",
		"kyo_MH47E",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"JS_S_FA18X",
		"A3_Structures_F_System",
		"a3_map_altis"
	};
	randomSeed=11588837;
	class Intel
	{
		briefingName="Prophecy Patrol Ops UK";
		overviewText="Patrol Operations is a dynamic mission generator with random objectives designed for combined arms co-operative tactical gameplay by larger groups of players.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=15600;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		year=2015;
		month=3;
		day=6;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15198.41,17.923645,17348.439};
					azimut=227.472;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_mas_uk_Soldier_off_F_a";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.5;
					description="HQ Commander";
				};
				class Item1
				{
					position[]={15194.734,17.91,17352.479};
					azimut=227.472;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_mas_uk_Soldier_JTAC_F_a";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.44999999;
					description="HQ Recon (JTAC)";
				};
				class Item2
				{
					position[]={15196.569,17.916281,17350.484};
					azimut=227.472;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_mas_uk_soldier_exp_F_a";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					description="HQ Recon (Explosives)";
				};
				class Item3
				{
					position[]={15192.796,17.91,17354.604};
					azimut=227.472;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_mas_uk_medic_F_a";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					description="HQ Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15158.841,17.864254,17336.809};
					azimut=46.1903;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_mas_uk_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15159.78,17.865643,17335.768};
					azimut=46.1903;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_mas_uk_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15162.022,17.868771,17333.422};
					azimut=46.1903;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_mas_uk_Soldier_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15160.93,17.86726,17334.555};
					azimut=46.1903;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_mas_uk_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15163.059,17.870001,17332.361};
					azimut=46.1903;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_mas_uk_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15159.261,17.866268,17335.299};
					azimut=46.1903;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_mas_uk_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15160.41,17.867897,17334.078};
					azimut=46.1903;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_mas_uk_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
					init="this setVariable [""AGM_IsEOD"", true];";
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15161.503,17.8694,17332.949};
					azimut=46.1903;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_mas_uk_soldier_MG_F";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15162.549,17.870001,17331.885};
					azimut=46.1903;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_mas_uk_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15158.26,17.864902,17336.322};
					azimut=46.1903;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_mas_uk_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
					description="Section Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15157.049,17.865425,17335.029};
					azimut=46.1903;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_mas_uk_Para_TL_F_recn";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15157.987,17.868021,17333.984};
					azimut=46.1903;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_mas_uk_Para_TL_F_recn";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15160.225,17.870001,17331.627};
					azimut=46.1903;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_mas_uk_Para_AR_F_recn";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15159.14,17.869629,17332.777};
					azimut=46.1903;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_mas_uk_Para_exp_F_recn";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15161.267,17.870001,17330.57};
					azimut=46.1903;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_mas_uk_Para_LAA_F_recn";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15157.474,17.868589,17333.506};
					azimut=46.1903;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_mas_uk_Para2_F_recn";
					player="PLAY CDG";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15158.619,17.870001,17332.299};
					azimut=46.1903;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_mas_uk_Para_exp_F_recn";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15159.711,17.870001,17331.164};
					azimut=46.1903;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_mas_uk_Para_AR_F_recn";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15160.755,17.870001,17330.1};
					azimut=46.1903;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_mas_uk_Para_LAA_F_recn";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15156.466,17.864531,17334.535};
					azimut=46.1903;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_mas_uk_Para_medic_F_recn";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
					description="Section Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15155.366,17.863298,17333.262};
					azimut=46.1903;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_mas_uk_Soldier_SL_F_v";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					description="Section Leader";
				};
				class Item1
				{
					position[]={15156.303,17.86681,17332.215};
					azimut=46.1903;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_mas_uk_soldier_repair_F_v";
					player="PLAY CDG";
					skill=0.5;
					init="this setVariable [""AGM_IsEOD"", true];";
					description="Fireteam Leader";
				};
				class Item2
				{
					position[]={15158.543,17.870001,17329.867};
					azimut=46.1903;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_mas_uk_soldier_repair_F_v";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this setVariable [""AGM_IsEOD"", true];";
					description="Fireteam Autorifleman";
				};
				class Item3
				{
					position[]={15157.447,17.869862,17331.01};
					azimut=46.1903;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_mas_uk_Soldier_GL_F_v";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15159.583,17.870001,17328.803};
					azimut=46.1903;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_mas_uk_soldier_AT_F_v";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item5
				{
					position[]={15155.79,17.865442,17331.742};
					azimut=46.1903;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_mas_uk_Soldier_TL_F_v";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Fireteam Leader";
				};
				class Item6
				{
					position[]={15156.935,17.868494,17330.531};
					azimut=46.1903;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_mas_uk_soldier_exp_F_v";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Grenadier (Explosives)";
				};
				class Item7
				{
					position[]={15158.026,17.870001,17329.395};
					azimut=46.1903;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_mas_uk_soldier_AR_F_v";
					player="PLAY CDG";
					skill=0.44999999;
					description="Fireteam Autorifleman";
				};
				class Item8
				{
					position[]={15159.072,17.870001,17328.33};
					azimut=46.1903;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_mas_uk_soldier_LAA_F_v";
					player="PLAY CDG";
					skill=0.40000001;
					description="Fireteam Missile Specialist";
				};
				class Item9
				{
					position[]={15154.781,17.862394,17332.768};
					azimut=46.1903;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_mas_uk_medic_F_v";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
					init="this setVariable [""AGM_IsMedic"", true];";
					description="Section Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15152.685,17.85813,17329.088};
					azimut=42.979301;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_mas_uk_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setVariable [""AGM_GForceCoef"", 0.75];";
					description="Support Pilot/Crewman";
				};
				class Item1
				{
					position[]={15151.795,17.858225,17328.127};
					azimut=42.979301;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_mas_uk_Helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
				class Item2
				{
					position[]={15152.88,17.86072,17327.34};
					azimut=42.979301;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_mas_uk_Helicrew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Support Pilot/Crewman";
				};
				class Item3
				{
					position[]={15153.745,17.860634,17328.271};
					azimut=42.979301;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_mas_uk_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setVariable [""AGM_GForceCoef"", 0.75];";
					description="Support Pilot/Crewman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15461.568,-0.23260567,15733.314};
					azimut=-191.129;
					offsetY=5.5;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_mas_uk_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="AA_1";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_1 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true];";
				};
				class Item1
				{
					position[]={15536.199,3.6483836,15870.312};
					azimut=-228.70399;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_mas_uk_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_2";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_2 setVehicleAmmo 1""];";
				};
				class Item2
				{
					position[]={15227.273,4.4614792,15832.81};
					azimut=-137.19;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_mas_uk_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_3";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_3 setVehicleAmmo 1""];";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15279.571,19.10862,17082.084};
					azimut=-252.129;
					offsetY=5.5;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_mas_uk_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="AA_4";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_4 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true];";
				};
				class Item1
				{
					position[]={15259.345,19.185308,17100.518};
					azimut=-386.05899;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_mas_uk_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_5";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_5 setVehicleAmmo 1""];";
				};
				class Item2
				{
					position[]={15254.646,19.241022,17077.344};
					azimut=-137.19;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_mas_uk_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_6";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_6 setVehicleAmmo 1""];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14345.871,18.694248,16340.981};
					azimut=203.065;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_mas_uk_pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setVariable [""AGM_GForceCoef"", 0.75];";
					description="Support Leader (Pilot/Crewman)";
				};
				class Item1
				{
					position[]={14409.165,19.018757,16326.252};
					azimut=203.065;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_mas_uk_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.40000001;
					init="this setVariable [""AGM_GForceCoef"", 0.75];";
					description="Support Pilot/Crewman";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15246.545,17.91,17257.465};
					azimut=-45.342823;
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15253.645,17.91,17265.828};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15249.922,17.91,17262.029};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=115;
		class Item0
		{
			position[]={15185.71,17.882557,17339.871};
			azimut=-132.939;
			id=49;
			side="EMPTY";
			vehicle="B_mas_uk_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item1
		{
			position[]={15187.473,17.88273,17337.979};
			azimut=-132.939;
			id=50;
			side="EMPTY";
			vehicle="B_mas_uk_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item2
		{
			position[]={15189.179,17.889935,17335.906};
			azimut=-132.939;
			id=51;
			side="EMPTY";
			vehicle="B_mas_uk_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item3
		{
			position[]={15200.523,17.940001,17289.879};
			id=52;
			side="EMPTY";
			vehicle="B_mas_uk_Truck_02_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item4
		{
			position[]={15192.685,17.936914,17287.313};
			id=53;
			side="EMPTY";
			vehicle="B_mas_uk_Truck_02_covered_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item5
		{
			position[]={15053.916,17.278791,17308.396};
			azimut=134.717;
			id=54;
			side="EMPTY";
			vehicle="B_mas_uk_MBT_01_arty_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item6
		{
			position[]={15060.239,17.199953,17314.041};
			azimut=134.717;
			id=55;
			side="EMPTY";
			vehicle="B_mas_uk_MBT_01_arty_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item7
		{
			position[]={15162.062,17.905279,17273.102};
			azimut=225;
			id=56;
			side="EMPTY";
			vehicle="B_mas_uk_APC_tracked_03_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item8
		{
			position[]={15121.91,17.742399,17311.357};
			azimut=221.814;
			id=57;
			side="EMPTY";
			vehicle="B_mas_uk_APC_Tracked_01_AA_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item9
		{
			position[]={15073.279,17.212517,17316.492};
			azimut=225.35652;
			id=58;
			side="EMPTY";
			vehicle="B_mas_uk_MBT_01_mlrs_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item10
		{
			position[]={15182.465,17.917051,17360.287};
			azimut=45.307999;
			id=59;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
			text="box2";
			init="this allowDamage false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""scripts\VAS\open.sqf""];";
		};
		class Item11
		{
			position[]={15140.237,17.91,17185.682};
			azimut=314.15601;
			offsetY=0.2;
			id=60;
			side="EMPTY";
			vehicle="B_mas_uk_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item12
		{
			position[]={15175.563,17.91,17223.76};
			azimut=314.15601;
			offsetY=0.2;
			id=61;
			side="EMPTY";
			vehicle="B_mas_uk_Heli_Light_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item13
		{
			position[]={15054.84,17.91,17074.902};
			azimut=87.784302;
			id=62;
			side="EMPTY";
			vehicle="kyo_MH47E_HC";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper";
		};
		class Item14
		{
			position[]={15074.168,17.91,17001.537};
			azimut=63.324699;
			id=63;
			side="EMPTY";
			vehicle="B_mas_uk_Heli_Transport_02_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsLiftChopper";
		};
		class Item15
		{
			position[]={15081.895,17.91,17147.273};
			azimut=118.744;
			offsetY=0.2;
			id=64;
			side="EMPTY";
			vehicle="B_mas_uk_Heli_light_03_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item16
		{
			position[]={14949.101,17.297615,17219.916};
			azimut=-224.52901;
			id=65;
			side="EMPTY";
			vehicle="B_mas_uk_MBT_03_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item17
		{
			position[]={14955.649,17.278675,17225.707};
			azimut=-224.52901;
			id=66;
			side="EMPTY";
			vehicle="B_mas_uk_MBT_03_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item18
		{
			position[]={15171.406,17.91,17264.242};
			azimut=225;
			id=67;
			side="EMPTY";
			vehicle="B_mas_uk_APC_tracked_03_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item19
		{
			position[]={15179.801,17.922485,17363.133};
			azimut=48.1535;
			id=68;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
			text="box1";
			init="this allowDamage false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""scripts\VAS\open.sqf""];";
		};
		class Item20
		{
			position[]={15185.692,17.91251,17356.881};
			azimut=44.863499;
			id=69;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
			text="box3";
			init="this allowDamage false; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""scripts\VAS\open.sqf""];";
		};
		class Item21
		{
			position[]={14922.336,17.91,16717.271};
			azimut=225.72099;
			id=70;
			side="EMPTY";
			vehicle="B_mas_uk_Truck_02_reammo_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item22
		{
			position[]={15088.543,17.604214,17192.912};
			azimut=-317.48199;
			id=71;
			side="EMPTY";
			vehicle="B_mas_uk_MRAP_01_med_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item23
		{
			position[]={15095.942,17.80624,17185.963};
			azimut=-318.66025;
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={15190.206,17.903017,17347.055};
			id=73;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item25
		{
			position[]={15136.578,17.853365,17295.471};
			azimut=-134.87378;
			id=74;
			side="EMPTY";
			vehicle="B_mas_uk_Truck_02_reammo_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item26
		{
			position[]={15114.188,17.832067,17288.877};
			azimut=-313.01251;
			id=75;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15172.951,17.959724,17376.35};
			azimut=228.38699;
			id=76;
			side="EMPTY";
			vehicle="B_mas_uk_MRAP_01_med_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn;";
		};
		class Item28
		{
			position[]={15175.173,17.91,17223.668};
			azimut=134.15631;
			id=77;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15140.059,17.91,17186.295};
			azimut=134.15631;
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15056.464,17.91,17075.564};
			azimut=85;
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15075.421,17.91,17002.842};
			azimut=63;
			id=80;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15157.333,17.91,17205.107};
			azimut=314.15601;
			offsetY=0.2;
			id=81;
			side="EMPTY";
			vehicle="B_mas_uk_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item33
		{
			position[]={15156.943,17.91,17205.016};
			azimut=134.15631;
			id=82;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={15143.67,17.823198,17289.885};
			azimut=225;
			id=83;
			side="EMPTY";
			vehicle="B_mas_uk_Truck_02_refuel_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item35
		{
			position[]={15150.041,17.857695,17285.6};
			azimut=225;
			id=84;
			side="EMPTY";
			vehicle="B_mas_uk_Truck_02_repair_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item36
		{
			position[]={15461.606,0.00010019232,15779.775};
			azimut=81;
			id=85;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item37
		{
			position[]={15456.43,-3.2012136e-005,15817.807};
			azimut=81;
			id=86;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item38
		{
			position[]={15457.914,-0.00083943934,15808.963};
			azimut=81;
			id=87;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item39
		{
			position[]={15355.595,-0.00012581516,15774.082};
			azimut=167.47354;
			id=88;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item40
		{
			position[]={15357.594,-4.0166167e-005,15765.619};
			azimut=167.47354;
			id=89;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item41
		{
			position[]={15344.582,-1.3793102e-005,15822.379};
			azimut=166.65422;
			id=90;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item42
		{
			position[]={15346.698,0.00016781986,15813.953};
			azimut=166.65422;
			id=91;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item43
		{
			position[]={15460.22,0.00011503533,15787.779};
			azimut=81;
			id=92;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item44
		{
			position[]={15446.207,4.1966138,15892.956};
			azimut=-29.101595;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15446.849,0,15818.033};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item46
		{
			position[]={15450.489,0,15788.137};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item47
		{
			position[]={15351.112,0,15774.023};
			azimut=-13.067989;
			offsetY=1.0700001;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item48
		{
			position[]={15473.008,4.424377,15914.708};
			azimut=-18.526539;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate03";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item49
		{
			position[]={15454.942,4.2681932,15888.61};
			id=98;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item50
		{
			position[]={15216.187,17.953161,17297.496};
			azimut=-41.9245;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate02";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item51
		{
			position[]={15154.685,17.799717,17364.424};
			azimut=-41.9245;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item52
		{
			position[]={15200.083,17.932209,17356.404};
			azimut=50.129738;
			id=101;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15198.538,17.929436,17359.262};
			azimut=-13.455589;
			id=102;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={15200.57,17.934856,17357.807};
			azimut=233.81189;
			id=103;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
		};
		class Item55
		{
			position[]={15200.572,17.934862,17357.805};
			azimut=313.61801;
			id=104;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]];";
		};
		class Item56
		{
			position[]={15163.303,17.884167,17365.264};
			azimut=583.526;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item57
		{
			position[]={15156.589,17.819635,17367.762};
			azimut=586.06458;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15147.358,17.740051,17358.686};
			azimut=586.06458;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={15154.455,17.791075,17365.707};
			azimut=586.06458;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={15169.366,17.901516,17359.27};
			azimut=766.05499;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item61
		{
			position[]={15181.829,17.932085,17381.605};
			azimut=47.411026;
			id=110;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			leader=1;
			skill=0.60000002;
			text="Medevac1_1_1";
		};
		class Item62
		{
			position[]={15174.82,17.901445,17353.764};
			azimut=319.18192;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={15184.187,17.934418,17376.186};
			azimut=-757.755;
			offsetY=1.2;
			id=112;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={15167.996,17.87307,17334.801};
			azimut=407.94901;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item65
		{
			position[]={15161.485,17.870054,17339.566};
			azimut=498.16501;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item66
		{
			position[]={15167.185,17.871788,17333.84};
			azimut=497.30801;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item67
		{
			position[]={15161.095,17.869587,17342.1};
			azimut=407.94901;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item68
		{
			position[]={15153.912,17.825806,17351.623};
			azimut=412.41248;
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item69
		{
			position[]={15152.376,17.810863,17353.613};
			azimut=412.41248;
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item70
		{
			position[]={15150.861,17.794579,17355.58};
			azimut=412.41248;
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={15149.324,17.770735,17357.566};
			azimut=412.41248;
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={15161.528,17.867369,17358.85};
			azimut=405.09995;
			id=121;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={15159.744,17.855473,17360.633};
			azimut=405.09995;
			id=122;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={15158,17.843847,17362.381};
			azimut=405.09995;
			id=123;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item75
		{
			position[]={15156.32,17.82081,17363.92};
			azimut=403.35501;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=1;
		};
		class Item76
		{
			position[]={15183.46,17.888159,17342.08};
			azimut=-132.939;
			id=125;
			side="EMPTY";
			vehicle="B_mas_uk_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item77
		{
			position[]={15167.516,17.857378,17307.066};
			azimut=-225.105;
			id=126;
			side="EMPTY";
			vehicle="B_mas_uk_MRAP_01_AT_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item78
		{
			position[]={15173.391,17.86813,17312.67};
			azimut=-225.105;
			id=127;
			side="EMPTY";
			vehicle="B_mas_uk_MRAP_01_gmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item79
		{
			position[]={15178.121,17.909782,17300.783};
			azimut=44.224998;
			id=128;
			side="EMPTY";
			vehicle="B_mas_uk_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item80
		{
			position[]={15183.697,17.923882,17295.787};
			azimut=-314.91901;
			id=129;
			side="EMPTY";
			vehicle="B_mas_uk_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item81
		{
			position[]={15179.174,17.886019,17317.881};
			azimut=-586.13898;
			id=130;
			side="EMPTY";
			vehicle="B_mas_uk_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item82
		{
			position[]={15175.673,17.863472,17315.762};
			azimut=224.38699;
			id=131;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={15167.8,17.858236,17312.391};
			azimut=224.38699;
			id=132;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={15169.739,17.863544,17310.486};
			azimut=224.38699;
			id=133;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={15173.85,17.849508,17317.625};
			azimut=224.38699;
			id=134;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={15216.289,17.966772,17302.977};
			azimut=405.32599;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item87
		{
			position[]={15181.395,17.870581,17321.488};
			azimut=225.50137;
			id=136;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={15208.995,17.948662,17292.434};
			azimut=405.32599;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item89
		{
			position[]={15183.046,17.897524,17346.57};
			azimut=583.526;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item90
		{
			position[]={15189.342,17.886047,17340.424};
			azimut=766.05499;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item91
		{
			position[]={15177.38,17.901396,17351.164};
			azimut=319.18192;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={15179.836,17.894386,17343.453};
			azimut=405.09995;
			id=141;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item93
		{
			position[]={15178.052,17.894386,17345.236};
			azimut=405.09995;
			id=142;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item94
		{
			position[]={15168.312,17.892813,17353.797};
			azimut=394.50803;
			id=143;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item95
		{
			position[]={15166.229,17.89193,17355.217};
			azimut=394.50803;
			id=144;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item96
		{
			position[]={17771.057,-0.076586142,18212.082};
			azimut=310.651;
			id=145;
			side="EMPTY";
			vehicle="B_mas_uk_Boat_Armed_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item97
		{
			position[]={17783.576,-0.0016230987,18201.48};
			azimut=310.651;
			id=146;
			side="EMPTY";
			vehicle="B_mas_uk_Boat_Armed_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item98
		{
			position[]={17782.072,0.0036327189,18213.209};
			offsetY=1.0700001;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item99
		{
			position[]={17866.154,2.0861621,18160.08};
			azimut=130;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={17857.838,1.9845166,18166.33};
			id=149;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item101
		{
			position[]={17796.75,0.0025425849,18190.609};
			azimut=310.651;
			id=150;
			side="EMPTY";
			vehicle="B_mas_uk_Boat_Armed_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item102
		{
			position[]={17806.848,0.0051076538,18177.828};
			azimut=310;
			id=151;
			side="EMPTY";
			vehicle="B_mas_uk_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item103
		{
			position[]={17809.215,-0.00048652355,18180.402};
			azimut=310;
			id=152;
			side="EMPTY";
			vehicle="B_mas_uk_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item104
		{
			position[]={15345.272,17.221842,17457.004};
			id=153;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=0.60000002;
			init="if (profileName == 'Headlessclient') then {selectPlayer this};";
			description="Headless Client";
		};
		class Item105
		{
			position[]={14344.035,18.872473,16322.146};
			azimut=188.61322;
			id=154;
			side="EMPTY";
			vehicle="JS_S_FA18X";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item106
		{
			position[]={14400.157,19.269119,16305.145};
			azimut=200.45433;
			id=155;
			side="EMPTY";
			vehicle="JS_S_FA18X";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item107
		{
			position[]={15177.708,17.937931,17365.785};
			azimut=48.1535;
			id=156;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="nul = [this] execVM ""customCrate.sqf""; this allowDamage false;";
		};
		class Item108
		{
			position[]={15108.256,17.91,17135.869};
			azimut=-64.432701;
			offsetY=0.2;
			id=157;
			side="EMPTY";
			vehicle="B_mas_uk_Heli_light_03_unarmed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item109
		{
			position[]={15106.987,17.91,17135.678};
			azimut=27.875751;
			id=158;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={15105.612,17.91,17132.5};
			azimut=-64.432701;
			offsetY=0.2;
			id=159;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={15108.743,17.91,17139.686};
			azimut=-64.432701;
			offsetY=0.2;
			id=160;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={15111.409,17.91,17134.469};
			azimut=-64.432701;
			offsetY=0.2;
			id=161;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={15102.948,17.91,17138.643};
			azimut=-64.432701;
			offsetY=0.2;
			id=162;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={15082.27,17.91,17146.74};
			azimut=117.32639;
			id=163;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=66;
		class Item0
		{
			position[]={15094.905,17.91,17239.047};
			name="respawn_west";
			type="Empty";
			angle=117.60352;
		};
		class Item1
		{
			position[]={15095.946,17.91,17240.932};
			name="respawn_east";
			type="Empty";
			angle=117.60352;
		};
		class Item2
		{
			position[]={15096.702,17.91,17239.539};
			name="respawn_guerrila";
			type="Empty";
			angle=117.60352;
		};
		class Item3
		{
			position[]={15095.971,17.808071,17186.176};
			name="return_point_west";
			text=" Return Point";
			type="n_installation";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={20966.936,16.282619,19267.477};
			name="PO3_loc_military_1";
			text="Military Post";
			type="Empty";
		};
		class Item5
		{
			position[]={17415.623,13.820533,13182.362};
			name="PO3_loc_military_2";
			text="Military Post";
			type="Empty";
		};
		class Item6
		{
			position[]={8277.8066,77.460777,10068.513};
			name="PO3_loc_military_3";
			text="Military Post";
			type="Empty";
		};
		class Item7
		{
			position[]={14876.104,17.986351,16511.684};
			name="PO3_loc_airport_1";
			text="Airport";
			type="Empty";
		};
		class Item8
		{
			position[]={9097.9609,15.203111,21558.564};
			name="PO3_loc_airport_2";
			text="Airport";
			type="Empty";
		};
		class Item9
		{
			position[]={26876.117,21.309593,24697.576};
			name="PO3_loc_airport_3";
			text="Airport";
			type="Empty";
		};
		class Item10
		{
			position[]={20998.35,23.430492,7299.1753};
			name="PO3_loc_airport_4";
			text="Airport";
			type="Empty";
		};
		class Item11
		{
			position[]={11597.62,22.542887,11801.926};
			name="PO3_loc_airport_5";
			text="Airport";
			type="Empty";
		};
		class Item12
		{
			position[]={15175.281,17.953901,17373.725};
			name="redeploy_west";
			text="Base";
			type="respawn_inf";
		};
		class Item13
		{
			position[]={15174.988,17.954037,17374.504};
			name="redeploy_east";
			type="Empty";
		};
		class Item14
		{
			position[]={15174.476,17.957664,17373.32};
			name="redeploy_guerrila";
			type="Empty";
		};
		class Item15
		{
			position[]={14921.603,17.91,16717.723};
			name="service_1";
			text="Service";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
			angle=85.72094;
		};
		class Item16
		{
			position[]={15088.234,17.60812,17192.971};
			name="service_2";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={15106.951,17.860233,17280.945};
			name="service_3";
			text="Service";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item18
		{
			position[]={14501.925,20.107611,6214.0337};
			name="PO3_loadout";
			type="Empty";
		};
		class Item19
		{
			position[]={14706.737,17.91,16720.955};
			name="protection_zone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=1000;
			b=250;
			angle=134.04201;
			drawBorder=1;
		};
		class Item20
		{
			position[]={14950.776,17.491505,17208.965};
			name="mark_armour";
			text="Armour";
			type="b_armor";
			a=0.69999999;
			b=0.69999999;
		};
		class Item21
		{
			position[]={15055.431,17.169161,17313.15};
			name="mark_arty";
			text="Artillery";
			type="b_art";
			a=0.69999999;
			b=0.69999999;
		};
		class Item22
		{
			position[]={15175.574,17.910439,17277.252};
			name="mark_mech";
			type="b_mech_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item23
		{
			position[]={15063.062,17.91,17042.398};
			name="mark_helo";
			type="b_air";
			a=0.69999999;
			b=0.69999999;
		};
		class Item24
		{
			position[]={15312.6,0.015434399,15189.444};
			name="PO3_loc_military";
			text="Military Post";
			type="Empty";
		};
		class Item25
		{
			position[]={15312.827,0.15009061,15158.472};
			name="PO3_loc_airport";
			text="Airport";
			type="Empty";
		};
		class Item26
		{
			position[]={14211.128,74.101631,21221.762};
			name="PO3_loc_military_4";
			text="Military Post";
			type="Empty";
		};
		class Item27
		{
			position[]={23077.74,48.145859,7300.6069};
			name="PO3_loc_military_5";
			text="Military Post";
			type="Empty";
		};
		class Item28
		{
			position[]={8384.5693,180.16837,18243.697};
			name="PO3_loc_military_6";
			text="Military Post";
			type="Empty";
		};
		class Item29
		{
			position[]={9955.2129,252.26518,19353.605};
			name="PO3_loc_military_7";
			text="Military Post";
			type="Empty";
		};
		class Item30
		{
			position[]={10014.293,16.734991,11243.457};
			name="PO3_loc_military_8";
			text="Military Post";
			type="Empty";
		};
		class Item31
		{
			position[]={12297.124,123.93652,8876.4531};
			name="PO3_loc_military_9";
			text="Military Post";
			type="Empty";
		};
		class Item32
		{
			position[]={20082.813,100.97022,6734.3403};
			name="PO3_loc_military_10";
			text="Military Post";
			type="Empty";
		};
		class Item33
		{
			position[]={6825.0835,61.081081,16061.117};
			name="PO3_loc_military_11";
			text="Military Post";
			type="Empty";
		};
		class Item34
		{
			position[]={12827.208,88.798187,16681.121};
			name="PO3_loc_military_12";
			text="Military Post";
			type="Empty";
		};
		class Item35
		{
			position[]={23548.797,91.181641,21119.373};
			name="PO3_loc_military_13";
			text="Military Post";
			type="Empty";
		};
		class Item36
		{
			position[]={16073.938,15.860766,17000.818};
			name="PO3_loc_military_14";
			text="Military Post";
			type="Empty";
		};
		class Item37
		{
			position[]={15312.549,-0.017656364,15173.933};
			name="PO3_loc_resupplybase";
			text="Resupply Base";
			type="Empty";
		};
		class Item38
		{
			position[]={6480.5723,47.371338,14636.522};
			name="PO3_loc_resupplybase_1";
			text="Resupply Base";
			type="Empty";
		};
		class Item39
		{
			position[]={4746.7529,222.68147,19979.988};
			name="PO3_loc_resupplybase_2";
			text="Resupply Base";
			type="Empty";
		};
		class Item40
		{
			position[]={22976.748,4.8169146,18864.064};
			name="PO3_loc_resupplybase_3";
			text="Resupply Base";
			type="Empty";
		};
		class Item41
		{
			position[]={20232.313,118.49077,12968.254};
			name="PO3_loc_resupplybase_4";
			text="Resupply Base";
			type="Empty";
		};
		class Item42
		{
			position[]={15095.903,17.803616,17186.223};
			name="return_point_east";
			text=" Return Point";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item43
		{
			position[]={15095.951,17.806789,17186.223};
			name="return_point_resistance";
			text=" Return Point";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item44
		{
			position[]={15485.2,0,15808.764};
			name="return_point_west_marine";
			text=" Return Point Marina";
			type="Empty";
		};
		class Item45
		{
			position[]={15485.23,0.059436917,15808.794};
			name="return_point_east_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item46
		{
			position[]={15485.219,0.058568474,15808.799};
			name="return_point_guerrila_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item47
		{
			position[]={15446.099,4.189187,15890.695};
			name="redeploy_guerrila_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item48
		{
			position[]={15446.099,4.1956835,15892.319};
			name="redeploy_east_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item49
		{
			position[]={15446.019,4.2012157,15894.023};
			name="redeploy_west_marine";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item50
		{
			position[]={15312.229,0.031457596,15142.785};
			name="acreTowerLoc";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item51
		{
			position[]={12823.546,87.091423,16746.695};
			name="acreTowerLoc_1";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item52
		{
			position[]={6638.3101,222.89058,18352.002};
			name="acreTowerLoc_2";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item53
		{
			position[]={24096.254,101.7823,21646.514};
			name="acreTowerLoc_3";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item54
		{
			position[]={18647.277,210.01701,10196.829};
			name="acreTowerLoc_4";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item55
		{
			position[]={7925.8135,101.24871,11656.898};
			name="acreTowerLoc_5";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item56
		{
			position[]={17864.664,2.0755322,18159.545};
			name="redeploy_guerrila_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item57
		{
			position[]={17864.664,2.0755322,18161.168};
			name="redeploy_east_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item58
		{
			position[]={17864.584,2.0744579,18162.873};
			name="redeploy_west_marine_1";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item59
		{
			position[]={14375.525,18.910219,16319.469};
			name="air";
			text="Air";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item60
		{
			position[]={14993.516,-0.30122685,14817.186};
			name="tfr1";
			text="Radio Channels:";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item61
		{
			position[]={15000.793,0.19417469,14632.721};
			name="tfr1_1";
			text="Air (Ghostrider): 90.5";
			type="mil_dot";
		};
		class Item62
		{
			position[]={14999.242,-0.1099174,14546.104};
			name="tfr1_2";
			text="Choppers (Avenger): 76.8";
			type="mil_dot";
		};
		class Item63
		{
			position[]={14998.284,0.49333042,14716.416};
			name="tfr1_3";
			text="Command (Camp Ginge): 97.1";
			type="mil_dot";
		};
		class Item64
		{
			position[]={14998.833,-0.28699547,14452.561};
			name="tfr1_4";
			text="Ground Units (Apache): 85.4";
			type="mil_dot";
		};
		class Item65
		{
			position[]={390.28134,-0.12179034,28248.906};
			name="TFR$";
			text="You must be in TS if you are flying an Aircraft, If you do not know how to fly, then dont fly, abuse will get you banned !!";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={15469.223,4.4203153,15911.402};
			a=30;
			b=15;
			angle=-287.14499;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate03 animate [""Door_1_rot"", 1]";
			expDesactiv="gate03 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15210.849,17.950001,17297.766};
			a=15;
			b=10;
			angle=-313.88467;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate02 animate [""Door_1_rot"", 1]";
			expDesactiv="gate02 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15153.464,17.797209,17362.307};
			a=15;
			b=8;
			angle=-313.88501;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11306076;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14259394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15785632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
